#server.port=9090
#logging.level.root=INFO
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#CONEXION A MYSQL
spring.datasource.url=jdbc:mysql://localhost/industrialesg4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Colombia1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MOSTRAR SQL O SENTENCIAS QUE SE ESTAN EJECUTANDO A CONSOLA
#para que se muestre ordenado o con un formato
spring.jpa.properties.hibernate.format_sql=true
#para que el codigo sql se muestre en consola
logging.level.org.hibernate.SQL=debug
#para que se muestren los parametros ejecutados en las sentencias sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace