#server.port=9090
#logging.level.root=INFO
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.application.name=heroku_e28b4ac378a086a

#CONEXION A MYSQL
#spring.datasource.url=jdbc:mysql://localhost/industrialesg4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_e28b4ac378a086auser=bfa8bd506f3e81&password=66b3b438
spring.datasource.username=bfa8bd506f3e81
spring.datasource.password=66b3b438
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql://bfa8bd506f3e81:66b3b438@us-cdbr-east-06.cleardb.net/heroku_e28b4ac378a086a?reconnect=true


#MOSTRAR SQL O SENTENCIAS QUE SE ESTAN EJECUTANDO A CONSOLA
#para que se muestre ordenado o con un formato
spring.jpa.properties.hibernate.format_sql=true
#para que el codigo sql se muestre en consola
logging.level.org.hibernate.SQL=debug
#para que se muestren los parametros ejecutados en las sentencias sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace