#server.port=9090
#logging.level.root=INFO
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.application.name=heroku_04099f58fa0a754


#CONEXION A MYSQL
#spring.datasource.url=jdbc:mysql://localhost/industrialesg4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_04099f58fa0a754user=b0560aed21d30a&password=c5bc8056
spring.datasource.username=b0560aed21d30a
spring.datasource.password=c5bc8056
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#mysql://b0560aed21d30a:c5bc8056@us-cdbr-east-06.cleardb.net/heroku_04099f58fa0a754?reconnect=true

#MOSTRAR SQL O SENTENCIAS QUE SE ESTAN EJECUTANDO A CONSOLA
#para que se muestre ordenado o con un formato
spring.jpa.properties.hibernate.format_sql=true
#para que el codigo sql se muestre en consola
logging.level.org.hibernate.SQL=debug
#para que se muestren los parametros ejecutados en las sentencias sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace